# EIS

./: EIS.sln
EISS/: EIS.csproj  Program.cs  Startup.cs  libman.json
EISS/Content/: advanced-form-elements.html  advanced-form-validation.html  basic-forms.html  basic-tables.html  blank-widgets.html  bootstrap-elements.html  buttons-icons.html  calendar.html  color-picker.html  dashboard-01.html  dashboard-02.html  dashboard-03.html  data-tables.html  date-picker.html  easy-pie.html  error-page.html  flot-chart.html  form-validation.html  forum-details.html  forum.html  grid-portlets.html  inbox.html  index-2.html  index.html  invoice.html  login.html  note.html  signup.html  sparkline.html  stack-tables.html  summernote-wysiwyg.html  tables.html  task.html  typography.html  ui-elements-components.html  widgets.html
EISS/Context/: AppAnnouncements.cs  AppRole.cs  AppUser.cs  EISContext.cs
EISS/Controllers/: AdminController.cs  AnnouncementController.cs  AnnouncementsController.cs  CalendarController.cs  HelpController.cs  HomeController.cs  LoginController.cs  NotesController.cs  RegisterController.cs  ToDoListController.cs  UserController.cs
EISS/CustomValidator/: CustomIdentityValidator.cs
EISS/Migrations/: 20210707123826_ColumnAdded.Designer.cs  20210707123826_ColumnAdded.cs  20210707124206_ColumNameChanged.Designer.cs  20210707124206_ColumNameChanged.cs  20210708062106_AddColumns.Designer.cs  20210708062106_AddColumns.cs  20210713054742_forAnnouncement.Designer.cs  20210713054742_forAnnouncement.cs  20210713084417_AnnouncementAdded.Designer.cs  20210713084417_AnnouncementAdded.cs  EISContextModelSnapshot.cs
EISS/Models/: Announcement.cs  AnnouncementViewModel.cs  AnnouncementsDBAccessLayer.cs  Events.cs  HomeController.cs  LoginViewModel.cs  Notes.cs  NotesViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  ToDo.cs  ToDoViewModel.cs  User.cs  UserUpdateViewModel.cs  Users.cs
EISS/Properties/: launchSettings.json
EISS/TagHelpers/: RoleTagHelper.cs
EISS/Views/: _ViewImports.cshtml
EISS/Views/Admin/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  Roles.cshtml  UpdateRole.cshtml  UpdateUser.cshtml  Users.cshtml
EISS/Views/Announcement/: Add.cshtml  Index.cshtml
EISS/Views/Announcements/: AddAnnouncement.cshtml  Index.cshtml
EISS/Views/Calendar/: Index.cshtml
EISS/Views/Help/: Index.cshtml  SendMail.cshtml
EISS/Views/Home/: Index.cshtml
EISS/Views/Login/: Index.cshtml
EISS/Views/Notes/: Add.cshtml  Edit.cshtml  Index.cshtml
EISS/Views/Register/: Index.cshtml
EISS/Views/Shared/: _AdminPanelLayout.cshtml  _Inheritances.cshtml  _MyLayout.cshtml  _PanelLayoutCssPartial.cshtml  _PanelLayoutJsPartial.cshtml
EISS/Views/ToDoList/: Index.cshtml
EISS/Views/User/: Index.cshtml
EISS/wwwroot/images/: konyaalti.jfif
