<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Inheritances.cshtml" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\common-styles.css" />
    <Content Remove="wwwroot\css\components.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\layout.css" />
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\css\matmix-iconfont.css" />
    <Content Remove="wwwroot\css\orange.html" />
    <Content Remove="wwwroot\css\pages.css" />
    <Content Remove="wwwroot\css\plugins.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\select2x2.html" />
    <Content Remove="wwwroot\css\waves.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.html" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.html" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Remove="wwwroot\fonts\matmix-iconsb0d6.eot" />
    <Content Remove="wwwroot\fonts\matmix-iconsb0d6.svg" />
    <Content Remove="wwwroot\fonts\matmix-iconsb0d6.ttf" />
    <Content Remove="wwwroot\fonts\matmix-iconsb0d6.woff" />
    <Content Remove="wwwroot\fonts\matmix-iconsd41d.eot" />
    <Content Remove="wwwroot\images\alpha-horizontal.png" />
    <Content Remove="wwwroot\images\alpha.png" />
    <Content Remove="wwwroot\images\avatar\adellecharles.jpg" />
    <Content Remove="wwwroot\images\avatar\allisongrayce.jpg" />
    <Content Remove="wwwroot\images\avatar\amarkdalen.jpg" />
    <Content Remove="wwwroot\images\avatar\annapickard.jpg" />
    <Content Remove="wwwroot\images\avatar\bobbyjkane.jpg" />
    <Content Remove="wwwroot\images\avatar\chexee.jpg" />
    <Content Remove="wwwroot\images\avatar\coreyweb.jpg" />
    <Content Remove="wwwroot\images\avatar\geeftvorm.jpg" />
    <Content Remove="wwwroot\images\avatar\jaman-01.jpg" />
    <Content Remove="wwwroot\images\avatar\jaman.jpg" />
    <Content Remove="wwwroot\images\avatar\kevinthompson.jpg" />
    <Content Remove="wwwroot\images\avatar\littlenono.jpg" />
    <Content Remove="wwwroot\images\avatar\marktimemedia.jpg" />
    <Content Remove="wwwroot\images\avatar\mko.jpg" />
    <Content Remove="wwwroot\images\avatar\oykun.jpg" />
    <Content Remove="wwwroot\images\avatar\uxceo.jpg" />
    <Content Remove="wwwroot\images\collection.png" />
    <Content Remove="wwwroot\images\collection_hover.png" />
    <Content Remove="wwwroot\images\hue-horizontal.png" />
    <Content Remove="wwwroot\images\hue.png" />
    <Content Remove="wwwroot\images\icheck-minimal\aero.png" />
    <Content Remove="wwwroot\images\icheck-minimal\aero@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\blue.png" />
    <Content Remove="wwwroot\images\icheck-minimal\blue@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\green.png" />
    <Content Remove="wwwroot\images\icheck-minimal\green@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\grey.png" />
    <Content Remove="wwwroot\images\icheck-minimal\grey@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\minimal.png" />
    <Content Remove="wwwroot\images\icheck-minimal\minimal@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\orange@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\pink.png" />
    <Content Remove="wwwroot\images\icheck-minimal\pink@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\purple.png" />
    <Content Remove="wwwroot\images\icheck-minimal\purple@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\red.png" />
    <Content Remove="wwwroot\images\icheck-minimal\red@2x.png" />
    <Content Remove="wwwroot\images\icheck-minimal\yellow.png" />
    <Content Remove="wwwroot\images\icheck-minimal\yellow@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\aero.png" />
    <Content Remove="wwwroot\images\icheck-square\aero@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\blue.png" />
    <Content Remove="wwwroot\images\icheck-square\blue@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\green.png" />
    <Content Remove="wwwroot\images\icheck-square\green@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\grey.png" />
    <Content Remove="wwwroot\images\icheck-square\grey@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\orange.png" />
    <Content Remove="wwwroot\images\icheck-square\orange@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\pink.png" />
    <Content Remove="wwwroot\images\icheck-square\pink@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\purple.png" />
    <Content Remove="wwwroot\images\icheck-square\purple@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\red.png" />
    <Content Remove="wwwroot\images\icheck-square\red@2x.png" />
    <Content Remove="wwwroot\images\icheck-square\square.png" />
    <Content Remove="wwwroot\images\icheck-square\yellow.png" />
    <Content Remove="wwwroot\images\icheck-square\yellow@2x.png" />
    <Content Remove="wwwroot\images\logo-dark-large.png" />
    <Content Remove="wwwroot\images\logo-iconic.png" />
    <Content Remove="wwwroot\images\logo-large.png" />
    <Content Remove="wwwroot\images\saturation.png" />
    <Content Remove="wwwroot\images\select2-spinner.gif" />
    <Content Remove="wwwroot\images\select2.png" />
    <Content Remove="wwwroot\js\additional-methods.js" />
    <Content Remove="wwwroot\js\animation.js" />
    <Content Remove="wwwroot\js\bootbox.js" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\bootstrap-filestyle.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\calendar\fullcalendar.js" />
    <Content Remove="wwwroot\js\chart.init.js" />
    <Content Remove="wwwroot\js\chart\easypie\jquery.easypiechart.min.js" />
    <Content Remove="wwwroot\js\chart\flot\curvedLines.js" />
    <Content Remove="wwwroot\js\chart\flot\excanvas.min.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.axislabels.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.min.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.pie.min.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.resize.min.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.spline.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.stack.min.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.time.min.js" />
    <Content Remove="wwwroot\js\chart\flot\jquery.flot.tooltip.min.js" />
    <Content Remove="wwwroot\js\chart\sparkline\jquery.sparkline.js" />
    <Content Remove="wwwroot\js\colorpicker.js" />
    <Content Remove="wwwroot\js\colors.js" />
    <Content Remove="wwwroot\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\js\dataTables.responsive.js" />
    <Content Remove="wwwroot\js\dataTables.tableTools.js" />
    <Content Remove="wwwroot\js\daterangepicker.js" />
    <Content Remove="wwwroot\js\floatlabels.js" />
    <Content Remove="wwwroot\js\form.validate.init.js" />
    <Content Remove="wwwroot\js\form\bootstrapValidator.js" />
    <Content Remove="wwwroot\js\hoverintent.js" />
    <Content Remove="wwwroot\js\icheck.js" />
    <Content Remove="wwwroot\js\jqColorPicker.js" />
    <Content Remove="wwwroot\js\jquery-1.11.2.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-1.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery.bootstrap-touchspin.js" />
    <Content Remove="wwwroot\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\js\jquery.elastic.js" />
    <Content Remove="wwwroot\js\jquery.events.input.js" />
    <Content Remove="wwwroot\js\jquery.key.js" />
    <Content Remove="wwwroot\js\jquery.loadmask.js" />
    <Content Remove="wwwroot\js\jquery.mask.js" />
    <Content Remove="wwwroot\js\jquery.mentionsInput.js" />
    <Content Remove="wwwroot\js\jquery.noty.js" />
    <Content Remove="wwwroot\js\jquery.nouislider.js" />
    <Content Remove="wwwroot\js\jquery.syntaxhighlighter.js" />
    <Content Remove="wwwroot\js\jquery.tagsinput.js" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\jRespond.min.js" />
    <Content Remove="wwwroot\js\layout.init.js" />
    <Content Remove="wwwroot\js\matmix.init.js" />
    <Content Remove="wwwroot\js\moment.js" />
    <Content Remove="wwwroot\js\nav-accordion.js" />
    <Content Remove="wwwroot\js\retina.min.js" />
    <Content Remove="wwwroot\js\select2.js" />
    <Content Remove="wwwroot\js\selectize.js" />
    <Content Remove="wwwroot\js\smart-resize.js" />
    <Content Remove="wwwroot\js\stacktable.js" />
    <Content Remove="wwwroot\js\summernote.min.js" />
    <Content Remove="wwwroot\js\sweetalert.js" />
    <Content Remove="wwwroot\js\switchery.js" />
    <Content Remove="wwwroot\js\underscore.js" />
    <Content Remove="wwwroot\js\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\Components\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\common-styles.css" />
    <None Include="wwwroot\css\components.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\matmix-iconfont.css" />
    <None Include="wwwroot\css\orange.html" />
    <None Include="wwwroot\css\pages.css" />
    <None Include="wwwroot\css\plugins.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\select2x2.html" />
    <None Include="wwwroot\css\waves.css" />
    <None Include="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.html" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.html" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\fonts\matmix-iconsb0d6.eot" />
    <None Include="wwwroot\fonts\matmix-iconsb0d6.svg" />
    <None Include="wwwroot\fonts\matmix-iconsb0d6.ttf" />
    <None Include="wwwroot\fonts\matmix-iconsb0d6.woff" />
    <None Include="wwwroot\fonts\matmix-iconsd41d.eot" />
    <None Include="wwwroot\images\alpha-horizontal.png" />
    <None Include="wwwroot\images\alpha.png" />
    <None Include="wwwroot\images\avatar\adellecharles.jpg" />
    <None Include="wwwroot\images\avatar\allisongrayce.jpg" />
    <None Include="wwwroot\images\avatar\amarkdalen.jpg" />
    <None Include="wwwroot\images\avatar\annapickard.jpg" />
    <None Include="wwwroot\images\avatar\bobbyjkane.jpg" />
    <None Include="wwwroot\images\avatar\chexee.jpg" />
    <None Include="wwwroot\images\avatar\coreyweb.jpg" />
    <None Include="wwwroot\images\avatar\geeftvorm.jpg" />
    <None Include="wwwroot\images\avatar\jaman-01.jpg" />
    <None Include="wwwroot\images\avatar\jaman.jpg" />
    <None Include="wwwroot\images\avatar\kevinthompson.jpg" />
    <None Include="wwwroot\images\avatar\littlenono.jpg" />
    <None Include="wwwroot\images\avatar\marktimemedia.jpg" />
    <None Include="wwwroot\images\avatar\mko.jpg" />
    <None Include="wwwroot\images\avatar\oykun.jpg" />
    <None Include="wwwroot\images\avatar\uxceo.jpg" />
    <None Include="wwwroot\images\collection.png" />
    <None Include="wwwroot\images\collection_hover.png" />
    <None Include="wwwroot\images\hue-horizontal.png" />
    <None Include="wwwroot\images\hue.png" />
    <None Include="wwwroot\images\icheck-minimal\aero.png" />
    <None Include="wwwroot\images\icheck-minimal\aero@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\blue.png" />
    <None Include="wwwroot\images\icheck-minimal\blue@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\green.png" />
    <None Include="wwwroot\images\icheck-minimal\green@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\grey.png" />
    <None Include="wwwroot\images\icheck-minimal\grey@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\minimal.png" />
    <None Include="wwwroot\images\icheck-minimal\minimal@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\orange@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\pink.png" />
    <None Include="wwwroot\images\icheck-minimal\pink@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\purple.png" />
    <None Include="wwwroot\images\icheck-minimal\purple@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\red.png" />
    <None Include="wwwroot\images\icheck-minimal\red@2x.png" />
    <None Include="wwwroot\images\icheck-minimal\yellow.png" />
    <None Include="wwwroot\images\icheck-minimal\yellow@2x.png" />
    <None Include="wwwroot\images\icheck-square\aero.png" />
    <None Include="wwwroot\images\icheck-square\aero@2x.png" />
    <None Include="wwwroot\images\icheck-square\blue.png" />
    <None Include="wwwroot\images\icheck-square\blue@2x.png" />
    <None Include="wwwroot\images\icheck-square\green.png" />
    <None Include="wwwroot\images\icheck-square\green@2x.png" />
    <None Include="wwwroot\images\icheck-square\grey.png" />
    <None Include="wwwroot\images\icheck-square\grey@2x.png" />
    <None Include="wwwroot\images\icheck-square\orange.png" />
    <None Include="wwwroot\images\icheck-square\orange@2x.png" />
    <None Include="wwwroot\images\icheck-square\pink.png" />
    <None Include="wwwroot\images\icheck-square\pink@2x.png" />
    <None Include="wwwroot\images\icheck-square\purple.png" />
    <None Include="wwwroot\images\icheck-square\purple@2x.png" />
    <None Include="wwwroot\images\icheck-square\red.png" />
    <None Include="wwwroot\images\icheck-square\red@2x.png" />
    <None Include="wwwroot\images\icheck-square\square.png" />
    <None Include="wwwroot\images\icheck-square\yellow.png" />
    <None Include="wwwroot\images\icheck-square\yellow@2x.png" />
    <None Include="wwwroot\images\logo-dark-large.png" />
    <None Include="wwwroot\images\logo-iconic.png" />
    <None Include="wwwroot\images\logo-large.png" />
    <None Include="wwwroot\images\saturation.png" />
    <None Include="wwwroot\images\select2-spinner.gif" />
    <None Include="wwwroot\images\select2.png" />
    <None Include="wwwroot\js\additional-methods.js" />
    <None Include="wwwroot\js\animation.js" />
    <None Include="wwwroot\js\bootbox.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap-filestyle.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\calendar\fullcalendar.js" />
    <None Include="wwwroot\js\chart.init.js" />
    <None Include="wwwroot\js\chart\easypie\jquery.easypiechart.min.js" />
    <None Include="wwwroot\js\chart\flot\curvedLines.js" />
    <None Include="wwwroot\js\chart\flot\excanvas.min.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.axislabels.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.min.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\js\chart\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\chart\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\js\colorpicker.js" />
    <None Include="wwwroot\js\colors.js" />
    <None Include="wwwroot\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\dataTables.responsive.js" />
    <None Include="wwwroot\js\dataTables.tableTools.js" />
    <None Include="wwwroot\js\daterangepicker.js" />
    <None Include="wwwroot\js\floatlabels.js" />
    <None Include="wwwroot\js\form.validate.init.js" />
    <None Include="wwwroot\js\form\bootstrapValidator.js" />
    <None Include="wwwroot\js\hoverintent.js" />
    <None Include="wwwroot\js\icheck.js" />
    <None Include="wwwroot\js\jqColorPicker.js" />
    <None Include="wwwroot\js\jquery-1.11.2.min.js" />
    <None Include="wwwroot\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\js\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\js\jquery.dataTables.js" />
    <None Include="wwwroot\js\jquery.elastic.js" />
    <None Include="wwwroot\js\jquery.events.input.js" />
    <None Include="wwwroot\js\jquery.key.js" />
    <None Include="wwwroot\js\jquery.loadmask.js" />
    <None Include="wwwroot\js\jquery.mask.js" />
    <None Include="wwwroot\js\jquery.mentionsInput.js" />
    <None Include="wwwroot\js\jquery.noty.js" />
    <None Include="wwwroot\js\jquery.nouislider.js" />
    <None Include="wwwroot\js\jquery.syntaxhighlighter.js" />
    <None Include="wwwroot\js\jquery.tagsinput.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jRespond.min.js" />
    <None Include="wwwroot\js\layout.init.js" />
    <None Include="wwwroot\js\matmix.init.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\nav-accordion.js" />
    <None Include="wwwroot\js\retina.min.js" />
    <None Include="wwwroot\js\select2.js" />
    <None Include="wwwroot\js\selectize.js" />
    <None Include="wwwroot\js\smart-resize.js" />
    <None Include="wwwroot\js\stacktable.js" />
    <None Include="wwwroot\js\summernote.min.js" />
    <None Include="wwwroot\js\sweetalert.js" />
    <None Include="wwwroot\js\switchery.js" />
    <None Include="wwwroot\js\underscore.js" />
    <None Include="wwwroot\js\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
